---
- become: 'yes'
  hosts: routers
  name: Router configuration
  tasks:
  - name: Enable IP forwarding
    sysctl:
      name: net.ipv4.ip_forward
      reload: 'yes'
      sysctl_set: 'yes'
      value: '1'
    vars: &id001 {}
- become: 'yes'
  hosts: ssh
  name: Linux configuration
  tasks:
  - apt:
      name: net-tools
    name: Install net-tools
    vars: *id001
  - lineinfile:
      line: '{{ item.key }} {{ item.value }}'
      path: /etc/hosts
    loop: '{{ device_aliases | dict2items }}'
    name: Add aliases of all devices
    vars: *id001
  - include_role:
      name: interface
    loop: '{{ routes }}'
    loop_control:
      loop_var: interface
    name: Configure routes
    vars:
      interface_configuration_type: static
      interface_default_gateway: '{{ interface.interface_default_gateway | default('''')
        }}'
      interface_identification: '{{ interface.interface_ip }}'
      interface_routes: '{{ interface.interface_routes | default([]) }}'
      interface_static_ip: '{{ interface.interface_ip }}'
      interface_static_netmask: '{{ interface.interface_netmask }}'
- become: 'yes'
  hosts: hosts:&ssh
  name: Linux Host configuration
  tasks: []
...
